<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<Tree ObjectRef="1"/>
	<Tree ObjectID="1" ClassID="177f2841-dd5b-43bd-9d9a-79e231bd47dd" Version="1">
		<Node Version="1">
		</Node>
		<RootBin ObjectRef="2"/>
	</Tree>
	<BinTreeItem ObjectID="2" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<Sorted>false</Sorted>
		<Expanded>false</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="3"/>
		</Items>
		<TreeItemBase Version="4">
			<Node Version="1">
			</Node>
			<Name>Root</Name>
			<Locked>false</Locked>
		</TreeItemBase>
	</BinTreeItem>
	<BinTreeItem ObjectID="3" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<Sorted>true</Sorted>
		<Expanded>true</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="5"/>
		</Items>
		<TreeItemBase Version="4">
			<Node Version="1">
				<Properties Version="1">
					<HandlerEffects.EffectItemTree.PresetsBin>1</HandlerEffects.EffectItemTree.PresetsBin>
				</Properties>
			</Node>
			<Name>Presets</Name>
			<Locked>false</Locked>
			<Data ObjectRef="4"/>
		</TreeItemBase>
	</BinTreeItem>
	<EffectBinItem ObjectID="4" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<TreeItem ObjectID="5" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Node Version="1">
				<Properties Version="1">
					<MZ.EffectPresets.PresetUID>3fb5f082-46cc-4107-9cdc-60c5ee2cf6fc</MZ.EffectPresets.PresetUID>
				</Properties>
			</Node>
			<Name>Mirror transition</Name>
			<Locked>false</Locked>
			<Data ObjectRef="6"/>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="6" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="7"/>
			<FilterPreset Index="1" ObjectRef="11"/>
			<FilterPreset Index="2" ObjectRef="15"/>
			<FilterPreset Index="3" ObjectRef="19"/>
		</FilterPresets>
		<EffectItem Version="1">
			<EffectIsShorcut>false</EffectIsShorcut>
			<EffectFlavor>5</EffectFlavor>
		</EffectItem>
	</FilterPresetItem>
	<FilterPreset ObjectID="7" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>914558393548800</AnchorOutPoint>
		<AnchorInPoint>914456685542400</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="8"/>
		<FilterMatchName>AE.ADBE Mirror</FilterMatchName>
		<Description>鏡像轉場用&#13;</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="8" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Mirror</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="9"/>
				<Param Index="1" ObjectRef="10"/>
			</Params>
			<DisplayName>Mirror</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<PointComponentParam ObjectID="9" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,1:0.6657407283782959,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Reflection Center</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="10" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,90.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Reflection Angle</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="11" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>914558393548800</AnchorOutPoint>
		<AnchorInPoint>914456685542400</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="12"/>
		<FilterMatchName>AE.ADBE Mirror</FilterMatchName>
		<Description>鏡像轉場用&#13;</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="12" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Mirror</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="13"/>
				<Param Index="1" ObjectRef="14"/>
			</Params>
			<DisplayName>Mirror</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<PointComponentParam ObjectID="13" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,1:0.3333333432674408,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Reflection Center</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="14" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,-90.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Reflection Angle</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="15" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>914558393548800</AnchorOutPoint>
		<AnchorInPoint>914456685542400</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="16"/>
		<FilterMatchName>AE.ADBE Mirror</FilterMatchName>
		<Description>鏡像轉場用&#13;</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="16" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Mirror</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="17"/>
				<Param Index="1" ObjectRef="18"/>
			</Params>
			<DisplayName>Mirror</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<PointComponentParam ObjectID="17" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,0.33645832538604736:0.33518519997596741,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Reflection Center</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="18" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,180.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Reflection Angle</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="19" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>914558393548800</AnchorOutPoint>
		<AnchorInPoint>914456685542400</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="20"/>
		<FilterMatchName>AE.ADBE Mirror</FilterMatchName>
		<Description>鏡像轉場用&#13;</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="20" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Mirror</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="21"/>
				<Param Index="1" ObjectRef="22"/>
			</Params>
			<DisplayName>Mirror</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<PointComponentParam ObjectID="21" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,0.66354167461395264:0.33518519997596741,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Reflection Center</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="22" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Reflection Angle</Name>
	</VideoComponentParam>
</PremiereData>
